Folder PATH listing for volume Windows
Volume serial number is B879-9781
C:\USERS\DARREN\DESKTOP\SCHOOL\WHISPERAPP2\WHISPER-APP2\SRC
|   global.scss
|   index.html
|   main.ts
|   polyfills.ts
|   test.ts
|   zone-flags.ts
|   
+---app
|   |   app.component.html
|   |   app.component.scss
|   |   app.component.spec.ts
|   |   app.component.ts
|   |   app.routes.ts
|   |   firebase.ts
|   |   
|   +---components
|   |   +---alerts-list
|   |   |       alerts-list.component.html
|   |   |       alerts-list.component.scss
|   |   |       alerts-list.component.spec.ts
|   |   |       alerts-list.component.ts
|   |   |       
|   |   +---app-header
|   |   |       app-header.component.html
|   |   |       app-header.component.scss
|   |   |       app-header.component.spec.ts
|   |   |       app-header.component.ts
|   |   |       
|   |   +---contacts-list
|   |   |       contacts-list.component.html
|   |   |       contacts-list.component.scss
|   |   |       contacts-list.component.spec.ts
|   |   |       contacts-list.component.ts
|   |   |       
|   |   \---modals
|   |           safety-check-modal.component.html
|   |           safety-check-modal.component.scss
|   |           safety-check-modal.component.spec.ts
|   |           safety-check-modal.component.ts
|   |           share-location-modal.component.html
|   |           share-location-modal.component.scss
|   |           share-location-modal.component.spec.ts
|   |           share-location-modal.component.ts
|   |           standby-modal.component.html
|   |           standby-modal.component.scss
|   |           standby-modal.component.spec.ts
|   |           standby-modal.component.ts
|   |           
|   +---home
|   |       home.page.html
|   |       home.page.scss
|   |       home.page.spec.ts
|   |       home.page.ts
|   |       home.routes.ts
|   |       
|   +---pages
|   |   +---auth
|   |   |   +---create
|   |   |   |       create.page.html
|   |   |   |       create.page.scss
|   |   |   |       create.page.spec.ts
|   |   |   |       create.page.ts
|   |   |   |       
|   |   |   +---forgot
|   |   |   |   \---forgot
|   |   |   |           forgot.page.html
|   |   |   |           forgot.page.scss
|   |   |   |           forgot.page.spec.ts
|   |   |   |           forgot.page.ts
|   |   |   |           
|   |   |   +---login
|   |   |   |       login.page.html
|   |   |   |       login.page.scss
|   |   |   |       login.page.spec.ts
|   |   |   |       login.page.ts
|   |   |   |       
|   |   |   +---onboarding
|   |   |   |       onboarding.page.html
|   |   |   |       onboarding.page.scss
|   |   |   |       onboarding.page.spec.ts
|   |   |   |       onboarding.page.ts
|   |   |   |       
|   |   |   +---phone
|   |   |   |       phone.page.html
|   |   |   |       phone.page.scss
|   |   |   |       phone.page.spec.ts
|   |   |   |       phone.page.ts
|   |   |   |       
|   |   |   +---verify
|   |   |   |       verify.page.html
|   |   |   |       verify.page.scss
|   |   |   |       verify.page.spec.ts
|   |   |   |       verify.page.ts
|   |   |   |       
|   |   |   \---welcome
|   |   |           welcome.page.html
|   |   |           welcome.page.scss
|   |   |           welcome.page.spec.ts
|   |   |           welcome.page.ts
|   |   |           
|   |   +---home
|   |   |   \---tabs
|   |   |       |   tabs.page.html
|   |   |       |   tabs.page.scss
|   |   |       |   tabs.page.spec.ts
|   |   |       |   tabs.page.ts
|   |   |       |   
|   |   |       +---alerts
|   |   |       |       alerts.component.html
|   |   |       |       alerts.component.scss
|   |   |       |       alerts.component.spec.ts
|   |   |       |       alerts.component.ts
|   |   |       |       
|   |   |       +---contacts
|   |   |       |       contacts.component.html
|   |   |       |       contacts.component.scss
|   |   |       |       contacts.component.spec.ts
|   |   |       |       contacts.component.ts
|   |   |       |       
|   |   |       +---map
|   |   |       |       map.component.html
|   |   |       |       map.component.scss
|   |   |       |       map.component.spec.ts
|   |   |       |       map.component.ts
|   |   |       |       
|   |   |       \---sos
|   |   |               sos.component.html
|   |   |               sos.component.scss
|   |   |               sos.component.spec.ts
|   |   |               sos.component.ts
|   |   |               
|   |   \---map-legacy
|   |       |   map-legacy.page.html
|   |       |   map-legacy.page.scss
|   |       |   map-legacy.page.ts
|   |       |   
|   |       \---src
|   |           \---app
|   \---services
|           auth.guard.ts
|           auth.service.ts
|           block-group-lookup.service.ts
|           cache.service.ts
|           profile.service.spec.ts
|           profile.service.ts
|           sa-csv.service.ts
|           sheet-state.service.ts
|           storage.service.spec.ts
|           storage.service.ts
|           zip-lookup.service.ts
|           
+---assets
|   |   attacker-hand-around-ladies-mouth.jpg
|   |   default-avatar.png
|   |   lady-approach-by-attacker.jpg
|   |   lady-holding-her-phone-in-the-rain.jpg
|   |   lady-on-her-phone-unaware-danger.jpg
|   |   pubsafedash_offenses.csv
|   |   shapes.svg
|   |   travis-bg.json
|   |   walk-alone-in-dark.jpg
|   |   whisper-logo.jpg
|   |   whisper-logo.svg
|   |   
|   +---gbfiles
|   |       tl_2024_48_bg.cpg
|   |       tl_2024_48_bg.dbf
|   |       tl_2024_48_bg.prj
|   |       tl_2024_48_bg.shp
|   |       tl_2024_48_bg.shp.ea.iso.xml
|   |       tl_2024_48_bg.shp.iso.xml
|   |       tl_2024_48_bg.shx
|   |       
|   +---icon
|   |       favicon.png
|   |       
|   +---latlon
|   |       license.txt
|   |       uszips.csv
|   |       uszips.xlsx
|   |       
|   \---slides
|           feature.svg
|           statistics.svg
|           story.svg
|           undraw_articles_visl.svg
|           undraw_mobile-interface_z1b3.svg
|           undraw_news_nz1p.svg
|           undraw_product-iteration_r2wg.svg
|           undraw_saving-notes_wp71.svg
|           undraw_statistic-chart_6s7z.svg
|           undraw_statistics_z6y6.svg
|           
+---environments
|       environment.prod.ts
|       environment.ts
|       
\---theme
        variables.scss
        
